//Ov1jHGN8MIndEn5F

MONGO_DB_CONNECTION=mongodb+srv://csabex94:Ov1jHGN8MIndEn5F@metroniccluster.522pxyc.mongodb.net/metronic_db?retryWrites=true&w=majority&appName=MetronicCluster
NODE_WEBSOCKET_JWT_SECRET=ff4061abac1be526229ebb6b421acf7a
NODE_REGISTER_WEBSOCKET_JWT_SECRET=c3f774731480121de3452e7aba973d7a
API_KEY=e4ec36d32c51af1080cd3bd5a6f3d53252281b32baa9e2b1e2a0641cde0c76d7
API_SECRET=ggQ0mWZjeH/tWV2tVm74zyHxBxJzUXAbCpdd29/cg8o=